<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1> Work To-Dos </h1>
    <h2>Hi</h2>

    <div class="t1">Enter text into the input field to add items to your list.</div>

    <div class="t2">Click the item to mark it as complete.</div>

    <div class="t3">Click the "X" to remove the item from your list.</div>


    <div class="inputfield">
        <form>
            <input type="text" id="fname" name="fname" placeholder="New item...">
          </form>
    </div>

    <div class="listItems">
        <li>
            qwd <button>x</button>
        </li>
    </div>

</body>